/* import './styles/audioplayer.css'; */

html, body, #root, .main {
  height: 100%;
  width: 100%;
  margin: 0px;
  min-width: 1024px;
  min-height: 850px;
}

.main {
  box-sizing: border-box;
}

:root {
  --border-color: rgb(230,217,185);
  --backdrop-color: rgb(31,61,12);
  --text-color: rgb(160, 82, 45);
}

/* HOMEPAGE */

.homepage-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--backdrop-color);
  font-size: 16px;
  position: relative;
  overflow: hidden;

  background-image: url(./art/neg_trees.jpg);
}

.dropdown-top {
  position: absolute;
  height: 95%;
  width: 90%;
  top: -100%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 5;
  transition: top 300ms linear;

  border: 1px solid var(--border-color);
  border-top: none;
  color: var(--text-color);
  background-color: var(--backdrop-color);
  border-radius: 0 0 15px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.modal-on {
  top: 0px;
  transition: top 400ms linear;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);

  height: 90%;
  width: 90%;
  border: 1px dashed var(--border-color);

  position: relative;
}
.photo-square .photo {
  max-width: 100%;
  max-height: 100%;
}
.photo-square .photo:hover {
  transform: scale(1.03);
  filter: blur(1px);
}

.close-modal-btn {
  text-align: center;
  width: 4rem;
  height: 2rem;
  border: 1px solid var(--border-color);
  background-color: var(--backdrop-color);
  color: var(--text-color);
  border-radius: 5px;
  transition: all 200ms ease;
}
.close-modal-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--backdrop-color);
  color: var(--text-color);
  transition: all 200ms ease;
}

.dropdown-right {
  position: absolute;
  right: -50%;
  max-height: 100vh;
  width: 35%;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  border-left: 1px solid var(--border-color);
  background-color: var(--backdrop-color);
  z-index: 3;
  transition: right 400ms ease;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  color: var(--text-color);
}
.shop-on {
  right: 0;
  transition: right 400ms linear;
}

.shop {
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px dashed var(--border-color);
  overflow: scroll;
}

.shop-item {
  font-size: 24px;
  min-height: 300px;
  width: 300px;
  background-color: var(--backdrop-color);
  color: var(--text-color);
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shop-item:hover {
  transform: scale(1.05);
}

.panel-container {
  height: 80%;
  width: 100%;
  padding: 0 10%;
  position: relative;
  z-index: 1;
}

.homepage-container:hover .band-name-container {
  opacity: 0;
  z-index: -1;
  transition: z-index 200ms step-end, opacity 300ms ease;
}

.band-name-container {
  position: absolute;
  z-index: 5;
  font-family: impact;
  font-size: 10rem;
  color: var(--text-color);
  /* text-shadow: 0 0 100px forestgreen; */
  height: 100%;
  width: 80%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease;
}

sup {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  font-size: 2rem;
}

.panels {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.pane {
  height: 100%;
  width: 20rem;
  margin: 5px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--backdrop-color);
  font-family: sans-serif;
  color: var(--text-color);
  position: relative;
  opacity: 0;
  transition: all 500ms ease;
}

.pane:hover {
  transform: scale(1.05);
  transition: 500ms ease;
}

.pane-content {
  background: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
}

.pane:hover .pane-content {
  background: linear-gradient(0deg, rgba(19, 19, 19, 1) 0%, rgba(0,0,0,1) 30%, var(--backdrop-color));
  transition: background 300ms ease;
}

.pane-title, .pane-body {
  margin-left: 5px;
}

.pane-title {
  position: absolute;
  bottom: 0;
  left: 30%;
  margin-bottom: 5px;
  font-size: 2.5rem;
  -webkit-font-smoothing: antialiased;
  opacity: 0;
  transition: opacity 300ms ease;
}

.homepage-container:hover .pane-title {
  opacity: 1;
  transition: opacity 750ms ease;
}

.homepage-container:hover .pane {
  opacity: 1;
  transition: opacity 1.5s ease;
}

.pane:hover .pane-title {
  left: 0;
  bottom: 70%;
  transition: left 1s ease, 
    bottom 700ms ease 1s;
}

.pane-body {
  color: var(--text-color);
  opacity: 0;
  position: absolute;
  bottom: 10px;
}

.pane:hover .pane-body {
  opacity: 1;
  bottom: 30%;
  transition: bottom 1s ease 1s,
    opacity 1s ease 1.5s;
}

.photo-big {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
}


/* 
.artwork {
  object-fit: fill;
}

.art {
  height: 200px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  border: 1px dotted rgb(221, 133, 18);
}

.pound-logo {
  position: absolute;
  height: 200px;
  width: auto;
  opacity: 1;
}

.ep-logo {
  height: 200px;
  width: auto;
  opacity: 0;
}

.title {
  opacity: 0;
  font-family: monospace;
}

.art:hover .title {
  opacity: 1;
  color: white;
  transition: 10s;
}

.art:hover .pound-log {
  opacity: 0;
  transition: 5s;
}

.art:hover .ep-logo {
  opacity: 1;
  transition: 5s;
} */